.Allcontainer {
  background: #1e1e1e;
  color: #fff;
  font-family: 'MadeTommySoft';
}

.header {
  margin-top: 50px;
  /* min-height: 100vh; */

}

.header img {
  width: 100%;
}

.header p {
  font-family: 'MadeTommySoft';
  font-size: 17px;
  padding: 40px 50px;
  text-align: justify;
}


.scrollsectionouter {
  overflow: hidden;
}

.scrollsectioninner {
  min-height: 100vh;
  width: 400vw;
  display: flex;
  flex-direction: row;
  position: relative;
}

.scrollsection {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}

.scrollsection p {
  max-width: 400px;
  text-align: center;
}

.scrollsection h3 {
  color: var(--primaryTextColor);
  letter-spacing: var(--headlineMedium);
  font-size: var(--headlineMedium);
  text-transform: uppercase;
}

.scrollsection2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.digitalMarketing2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 100px;
  display: none;
}

.scrollsection2 .videoContent {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

.scrollsection2 .videoContent p {
  text-align: center;
}

.scrollsection2 p {
  max-width: 400px;

}

.digitalMarketing {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.degitalMarketingProcesses {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.degitalMarketingProcesses div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.marketingGif {
  max-width: 800px;
}

.videoContent video {
  width: 400px;
  margin-top: 25px;
}

.scrollsection video {
  width: 400px;
  margin-top: 25px;
}
.horizontalmotion2{
  display: none;
}

@media(max-width:850px) {
  .scrollsection {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
  }
}

@media(max-width:700px) {
  .marketingGif {
    /* width: 200px; */
    height: 350px;
    /* padding: 20px; */
    margin-left: 50px;
    margin-bottom: 70px;
  }

  .scrollsection {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
  }

  .scrollsectioninner {
    min-height: 100vh;
    margin-top: 30px;
    width: 500vw;
    display: flex;
    flex-direction: row;
    position: relative;
  }
}

@media(max-width:500px) {
  .header {
  margin-top: 84px;
  min-height: 80vh;

}

  .digitalMarketing {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 400px;
    height: 100vh;
    padding: 0 20px;
  }

  .videoContent video {
    width: 300px;
    margin-top: 25px;
  }

  .scrollsection video {
    width: 300px;
    margin-top: 25px;
  }

  .scrollsection p {
    max-width: 380px;
    text-align: center;
  }

  .header p {
    font-family: 'MadeTommySoft';
    font-size: 17px;
    padding: 20px;
    text-align: justify;
  }
  .horizontalmotion{
    display: none;
  }
  .horizontalmotion2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 70px;
  }
  .horizontalmotion2 video{
    width: 85%;
    margin: auto;
    display: flex;align-items: center;
  }
  .marketingGif2{
    width: 95%;
    margin: auto;
    display: flex;align-items: center;justify-content: center;
  }
  .newScroll2,.newScroll3,.newScroll4{
    display: flex;align-items: center;
    flex-direction: column;
    width: 90%;
    gap: 10px;text-align: center;
  }
  .newScroll5{
width: 92%;
display: flex;flex-direction: column;
gap: 20px;
margin: 40px 0;
  }
  .newScroll5 div{
    display: flex;flex-direction: column;
    gap: 5px;
  }
}